<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.waytogo.onBoarding.LoginActivity">

    <ImageView
        android:id="@+id/background_iv"
        android:layout_width="1013dp"
        android:layout_height="170dp"
        android:src="@drawable/login_bg"
        android:layout_gravity="center_horizontal|bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/logo_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course_pick_text"
            android:layout_marginTop="120dp"/>

        <ImageView
            android:id="@+id/onboarding_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/onboarding_text"
            android:layout_marginTop="77dp"/>

        <ImageView
            android:id="@+id/login_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/course_pick_logo"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/kakao_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFD363"
            android:text="카카오톡 로그인"
            android:fontFamily="@font/applesdgothicneo_regular"
            android:textColor="@color/black"
            android:layout_margin="30dp"/>

    </LinearLayout>

</FrameLayout>