<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarPool.FindCarPoolFragment">


    <FrameLayout
        android:id="@+id/search_department_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/department_et"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/applesdgothicneo_r"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            android:hint="출발지를 입력하세요"
            android:paddingStart="16dp"
            android:background="@drawable/search_edittext_background" />
        <ImageView
            android:id="@+id/edit_text_department_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_logo"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_destination_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_department_fl">
        <EditText
            android:id="@+id/destination_et"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:fontFamily="@font/applesdgothicneo_r"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="15sp"
            android:hint="목적지를 입력하세요"
            android:paddingStart="16dp"
            android:background="@drawable/search_edittext_background" />
        <ImageView
            android:id="@+id/edit_text_destination_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_logo"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"/>
    </FrameLayout>


    <TextView
        android:id="@+id/together_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지도를 이동해 위치를 확인 할 수 있어요!"
        android:textColor="@color/gray300"
        android:textSize="14sp"
        android:fontFamily="@font/applesdgothicneo_l"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/search_destination_fl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@id/together_tv"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/carpool_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/divider"/>-->

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/find_btn"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/find_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리스트 보기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/applesdgothicneo_b"
        android:background="@drawable/watch_list_button"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>