<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarPool.CarPoolApplication.CarPoolApplicationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/apply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지원한 내역"
            android:textSize="13sp"
            android:visibility="visible"
            android:textColor="@color/gray300"
            android:fontFamily="@font/applesdgothicneo_l"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/write_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성한 내역"
            android:textSize="13sp"
            android:visibility="invisible"
            android:textColor="@color/gray300"
            android:fontFamily="@font/applesdgothicneo_l"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/navigation_down_icon"
            app:layout_constraintStart_toEndOf="@id/apply_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/no_application_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카풀 내역이 존재하지 않습니다"
        android:textColor="@color/gray300"
        android:textSize="13sp"
        android:fontFamily="@font/applesdgothicneo_l"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_ll"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carpool_apply_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carpool_write_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/log_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ㅋㅋ 눌러봐"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>