<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Course.CourseSettingFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/courseSettingLocation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="춘천"
        android:fontFamily="@font/applesdgothicneo_b"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="46dp" />

    <ImageView
        android:id="@+id/courseSettingToken1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_token1"
        app:layout_constraintTop_toTopOf="@id/courseSettingLocation_tv"
        app:layout_constraintBottom_toBottomOf="@id/courseSettingLocation_tv"
        app:layout_constraintStart_toEndOf="@id/courseSettingLocation_tv"
        android:layout_marginLeft="18dp"/>
    <ImageView
        android:id="@+id/courseSettingToken2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_token2"
        app:layout_constraintTop_toTopOf="@id/courseSettingToken1_iv"
        app:layout_constraintStart_toEndOf="@id/courseSettingToken1_iv"
        android:layout_marginLeft="9dp"/>

    <TextView
        android:id="@+id/courseSettingTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024.11.23(토) - 2024.11.24(일)"
        app:layout_constraintTop_toBottomOf="@id/courseSettingLocation_tv"
        app:layout_constraintStart_toStartOf="@id/courseSettingLocation_tv"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/applesdgothicneo_m"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/courseSetting_1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행시간 상세설정"
        app:layout_constraintTop_toBottomOf="@id/courseSettingTime_tv"
        app:layout_constraintStart_toStartOf="@id/courseSettingTime_tv"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:fontFamily="@font/applesdgothicneo_m"
        android:textColor="@color/black" />
    
    <View
        android:id="@+id/courseSetting_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray300"
        app:layout_constraintTop_toBottomOf="@id/courseSetting_1_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/courseSetting_2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_setting"
        app:layout_constraintTop_toBottomOf="@id/courseSetting_1_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="46dp"
        android:textColor="@color/gray300"/>

    <ImageView
        android:id="@+id/courseSetting_startDate_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_date_box"
        app:layout_constraintStart_toStartOf="@id/courseSetting_2_tv"
        app:layout_constraintTop_toBottomOf="@id/courseSetting_2_tv"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/courseSetting_startDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/23"
        android:textColor="@color/main_color"
        android:textSize="14sp"
        android:fontFamily="@font/applesdgothicneo_l"
        app:layout_constraintTop_toTopOf="@id/courseSetting_startDate_iv"
        app:layout_constraintBottom_toBottomOf="@id/courseSetting_startDate_iv"
        app:layout_constraintStart_toStartOf="@id/courseSetting_startDate_iv"
        app:layout_constraintEnd_toEndOf="@id/courseSetting_startDate_iv" />

    <ImageView
        android:id="@+id/courseSetting_endDate_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_date_box"
        app:layout_constraintTop_toBottomOf="@id/courseSetting_startDate_iv"
        app:layout_constraintStart_toStartOf="@id/courseSetting_startDate_iv"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/courseSetting_endDate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11/24"
        android:textColor="@color/main_color"
        android:fontFamily="@font/applesdgothicneo_l"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/courseSetting_endDate_iv"
        app:layout_constraintStart_toStartOf="@id/courseSetting_endDate_iv"
        app:layout_constraintBottom_toBottomOf="@id/courseSetting_endDate_iv"
        app:layout_constraintEnd_toEndOf="@id/courseSetting_endDate_iv"/>

    <ImageView
        android:id="@+id/courseSetting_startTime_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_time_box"
        app:layout_constraintTop_toTopOf="@id/courseSetting_startDate_iv"
        app:layout_constraintStart_toEndOf="@id/courseSetting_startDate_iv"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/courseSetting_startTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전 10:00"
        android:textSize="14sp"
        android:fontFamily="@font/applesdgothicneo_l"
        app:layout_constraintTop_toTopOf="@id/courseSetting_startTime_iv"
        app:layout_constraintBottom_toBottomOf="@id/courseSetting_startTime_iv"
        app:layout_constraintStart_toStartOf="@id/courseSetting_startTime_iv"
        android:layout_marginLeft="14dp"/>

    <ImageView
        android:id="@+id/courseSetting_startMin_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_time_box"
        app:layout_constraintTop_toTopOf="@id/courseSetting_startTime_iv"
        app:layout_constraintStart_toEndOf="@id/courseSetting_startTime_iv"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/courseSetting_startMin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 10:00"
        android:textSize="14sp"
        android:fontFamily="@font/applesdgothicneo_l"
        app:layout_constraintTop_toTopOf="@id/courseSetting_startMin_iv"
        app:layout_constraintBottom_toBottomOf="@id/courseSetting_startMin_iv"
        app:layout_constraintStart_toStartOf="@id/courseSetting_startMin_iv"
        android:layout_marginLeft="14dp"/>

    <ImageView
        android:id="@+id/courseSetting_endTime_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_time_box"
        app:layout_constraintTop_toTopOf="@id/courseSetting_endDate_iv"
        app:layout_constraintStart_toEndOf="@id/courseSetting_endDate_iv"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/courseSetting_endTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오전 10:00"
        android:textSize="14sp"
        android:fontFamily="@font/applesdgothicneo_l"
        app:layout_constraintTop_toTopOf="@id/courseSetting_endTime_iv"
        app:layout_constraintBottom_toBottomOf="@id/courseSetting_endTime_iv"
        app:layout_constraintStart_toStartOf="@id/courseSetting_endTime_iv"
        android:layout_marginLeft="14dp"/>

    <ImageView
        android:id="@+id/courseSetting_endMin_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_time_box"
        app:layout_constraintTop_toTopOf="@id/courseSetting_endTime_iv"
        app:layout_constraintStart_toEndOf="@id/courseSetting_endTime_iv"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/courseSetting_endMin_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 10:00"
        android:textSize="14sp"
        android:fontFamily="@font/applesdgothicneo_l"
        app:layout_constraintTop_toTopOf="@id/courseSetting_endMin_iv"
        app:layout_constraintBottom_toBottomOf="@id/courseSetting_endMin_iv"
        app:layout_constraintStart_toStartOf="@id/courseSetting_endMin_iv"
        android:layout_marginLeft="14dp"/>

    <ImageView
        android:id="@+id/courseSetting_nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_setting_nextbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>